<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dropbox</title>
</head>
<body>
    <!-- header  -->
    <header>
        <nav class="container-flex">
            <div class="column-nav-left container-flex">
                <div class="logo"><img class="logo" src="https://picsum.photos/150/50" alt=""></div>
                <div class="link"><a href="#">link</a></div>
                <div class="link"><a href="#">link</a></div>
                <div class="link"><a href="#">link</a></div>
            </div>
            <div class="column-nav-right container-flex">
                <div class="link"><a href="#">link</a></div>
                <div class="link"><a href="#">link</a></div>
                <div class="link"><a href="#">link</a></div>
                <div><a class="btn-blue" href="#">link</a></div>
            </div>
        </nav>
    </header>
    <!-- main  -->
    <main>
        <!-- sezione jumbotron  -->
        <section class="background-full-width">
            <div class="jumbo-container boxed-70">
                <div class="column-jumbo-left"></div>
                <div class="column-jumbo-right"></div>
            </div>
        </section>
        <!-- sezione servizi prezzi -->
        <section class="padding-top-bottom">
            <div class="boxed-60">
                <h2>Titolo h2</h2>
                <input type="radio">scelta 1
                <input type="radio">scelta 1
                <div class="container-flex card">
                    <div class="column-listino">
                        <div class="header-listino">
                            <p>icona testo</p>
                        </div>
                        <div class="content-listino">
                            <h4>Nome servizio</h4>
                            <p>prezzo</p>
                            <p>mese</p>
                            <ul>
                                <li>servizio</li>
                                <li>servizio</li>
                                <li>servizio</li>
                            </ul>
                        </div>
                        <div class="cta-listino">
                            <a class="btn-blue" href="#">call to action</a>
                        </div>
                        <div class="footer-listino">
                            <hr class="hr-small">
                            <h5>titolo h5</h5>
                            <ul>
                                <li>servizio</li>
                                <li>servizio</li>
                                <li>servizio</li>
                            </ul>
                        </div>
                    </div>
                    <div class="column-listino">
                        <div class="header-listino">
                            <p>icona testo</p>
                        </div>
                        <div class="content-listino">
                            <h4>Nome servizio</h4>
                            <p>prezzo</p>
                            <p>mese</p>
                            <ul>
                                <li>servizio</li>
                                <li>servizio</li>
                                <li>servizio</li>
                            </ul>
                        </div>
                        <div class="cta-listino">
                            <a class="btn-blue" href="#">call to action</a>
                        </div>
                        <div class="footer-listino">
                            <hr class="hr-small">
                            <h5>titolo h5</h5>
                            <ul>
                                <li>servizio</li>
                                <li>servizio</li>
                                <li>servizio</li>
                            </ul>
                        </div>
                    </div>
                    <div class="column-listino">
                        <div class="header-listino">
                            <p>icona testo</p>
                        </div>
                        <div class="content-listino">
                            <h4>Nome servizio</h4>
                            <p>prezzo</p>
                            <p>mese</p>
                            <ul>
                                <li>servizio</li>
                                <li>servizio</li>
                                <li>servizio</li>
                            </ul>
                        </div>
                        <div class="cta-listino">
                            <a class="btn-blue" href="#">call to action</a>
                        </div>
                        <div class="footer-listino">
                            <hr class="hr-small">
                            <h5>titolo h5</h5>
                            <ul>
                                <li>servizio</li>
                                <li>servizio</li>
                                <li>servizio</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="box-grande-listino">
                    <div class="header-listino">
                        <p>icona testo</p>
                    </div>
                    <div class="container-flex">
                        <div class="column-left-box-grande">
                            <h4>titolo h4</h4>
                            <h5>titolo h5</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi molestias error, ratione dolore quis, incidunt provident nemo mollitia sit velit minima! Hic porro nihil quia quo veniam magnam? Aliquid, incidunt?</p>
                        </div>
                        <div class="column-right-box-grande">
                            <div class="cta-box-grande">
                                <a class="btn-blue" href="#">call to action</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- sezione foto e testo -->
        <section class="boxed-60 container-flex padding-top-bottom">
            <div class="column-image">
                <img src="https://picsum.photos/400" alt="">
            </div>
            <div class="column-description">
                <h4>titolo h4</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus nemo fugiat at est rem minima vitae hic sequi, iste magni quaerat omnis accusamus, iure distinctio voluptates quas dolorem laudantium?</p>
                <a class="btn-white" href="#">call to action</a>
            </div>
        </section>
        <!-- sezione 6 colonne su 2 righe -->
        <section class="boxed-60 padding-top-bottom">
            <h2>titolo h2</h2>
            <div class="container-flex box-feature">
                <div class="column-feature">
                    <img src="https://picsum.photos/150" alt="">
                    <h4>titolo h4</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, amet dolorem assumenda ex ducimus mollitia iusto! Animi cupiditate dolores commodi deleniti deserunt ducimus dolorum incidunt rem ut quos. Voluptatum, accusantium.</p>
                </div>
                <div class="column-feature">
                    <img src="https://picsum.photos/150" alt="">
                    <h4>titolo h4</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, amet dolorem assumenda ex ducimus mollitia iusto! Animi cupiditate dolores commodi deleniti deserunt ducimus dolorum incidunt rem ut quos. Voluptatum, accusantium.</p>
                </div>
                <div class="column-feature">
                    <img src="https://picsum.photos/150" alt="">
                    <h4>titolo h4</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, amet dolorem assumenda ex ducimus mollitia iusto! Animi cupiditate dolores commodi deleniti deserunt ducimus dolorum incidunt rem ut quos. Voluptatum, accusantium.</p>
                </div>
                <div class="column-feature">
                    <img src="https://picsum.photos/150" alt="">
                    <h4>titolo h4</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, amet dolorem assumenda ex ducimus mollitia iusto! Animi cupiditate dolores commodi deleniti deserunt ducimus dolorum incidunt rem ut quos. Voluptatum, accusantium.</p>
                </div>
                <div class="column-feature">
                    <img src="https://picsum.photos/150" alt="">
                    <h4>titolo h4</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, amet dolorem assumenda ex ducimus mollitia iusto! Animi cupiditate dolores commodi deleniti deserunt ducimus dolorum incidunt rem ut quos. Voluptatum, accusantium.</p>
                </div>
                <div class="column-feature">
                    <img src="https://picsum.photos/150" alt="">
                    <h4>titolo h4</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, amet dolorem assumenda ex ducimus mollitia iusto! Animi cupiditate dolores commodi deleniti deserunt ducimus dolorum incidunt rem ut quos. Voluptatum, accusantium.</p>
                </div>
            </div>
        </section>
        <!-- sezione testo e link  -->
        <section class="padding-top-bottom boxed-60">
            <h2>titolo h2</h2>
            <a href="#">testo del link</a>
        </section>
        <!-- sezione box quadrati -->
        <section class="container-flex box-partner">
            <div class="column-partner-left">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <div class="column-partner-center"></div>
            <div class="column-partner-right">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </section>
        <!-- sezione testo e call to action due colonne -->
        <section class="padding-top-bottom box-call">
            <div class="boxed-60 container-flex">
                <div class="column-call-left">
                    <h2>titolo h2</h2>
                </div>
                <div class="column-call-right">
                    <a class="btn-white" href="#">call to action</a>
                </div>
            </div>
        </section>
        <!-- sezione domande -->
        <div class="boxed-60 box-domande padding-top-bottom">
            <h2>titolo h2</h2>
            <hr>
            <div class="container-flex">
                <div class="column-domande-left">
                    <h4>titolo h4</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem laboriosam illum incidunt alias reprehenderit tenetur quia itaque nostrum doloribus nisi, rerum tempora facere dolor expedita consequatur mollitia accusantium nobis possimus.</p>
                </div>
                <div class="column-domande-right">
                    <p>icona chevron</p>
                </div>
            </div>
            <hr>
            <div class="container-flex">
                <div class="column-domande-left">
                    <h4>titolo h4</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem laboriosam illum incidunt alias reprehenderit tenetur quia itaque nostrum doloribus nisi, rerum tempora facere dolor expedita consequatur mollitia accusantium nobis possimus.</p>
                </div>
                <div class="column-domande-right">
                    <p>icona chevron</p>
                </div>
            </div>
            <hr>
            <div class="container-flex">
                <div class="column-domande-left">
                    <h4>titolo h4</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem laboriosam illum incidunt alias reprehenderit tenetur quia itaque nostrum doloribus nisi, rerum tempora facere dolor expedita consequatur mollitia accusantium nobis possimus.</p>
                </div>
                <div class="column-domande-right">
                    <p>icona chevron</p>
                </div>
            </div>
            <hr>
            <div class="container-flex">
                <div class="column-domande-left">
                    <h4>titolo h4</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem laboriosam illum incidunt alias reprehenderit tenetur quia itaque nostrum doloribus nisi, rerum tempora facere dolor expedita consequatur mollitia accusantium nobis possimus.</p>
                </div>
                <div class="column-domande-right">
                    <p>icona chevron</p>
                </div>
            </div>
            <hr>
        </div>
    </main>
    <!-- footer  -->
    <footer>
        <section class="boxed-70 padding-top-bottom">
            <div class="container-flex">
                <div class="column-footer">
                    <h4>titolo</h4>
                    <ul>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                    </ul>
                </div>
                <div class="column-footer">
                    <h4>titolo</h4>
                    <ul>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                    </ul>
                </div>
                <div class="column-footer">
                    <h4>titolo</h4>
                    <ul>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                    </ul>
                </div>
                <div class="column-footer">
                    <h4>titolo</h4>
                    <ul>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                    </ul>
                </div>
            </div>
            <hr>
            <span>icona lingua</span>
        </section>
    </footer>
</body>
</html>